<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget45"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/back"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/albumImage"
android:layout_width="119px"
android:layout_height="113px"
android:layout_x="11px"
android:layout_y="17px"
>
</ImageView>
<TextView
android:id="@+id/top_text"
android:layout_width="300px"
android:layout_height="113px"
android:layout_x="140px"
android:layout_y="17px"
>
</TextView>
<TextView
android:id="@+id/down_text"
android:layout_width="430px"
android:layout_height="459px"
android:layout_x="10px"
android:layout_y="208px"
>
</TextView>
<Button
android:id="@+id/widget64"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Rate"
android:layout_x="10px"
android:layout_y="138px"
>
</Button>
<Button
android:id="@+id/widget65"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Ban"
android:layout_x="120px"
android:layout_y="138px"
>
</Button>
<Button
android:id="@+id/widget66"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Pause"
android:layout_x="230px"
android:layout_y="138px"
>
</Button>
<Button
android:id="@+id/widget67"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Next"
android:layout_x="340px"
android:layout_y="140px"
>
</Button>
</AbsoluteLayout>
